.items{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    flex-wrap:wrap;
    margin: 10px;
    /* background-color: red; */
    /* width:; */
}
/* .items{
    display: grid;
    grid-template-columns: 100%;
} */